@import "../../../assets/variables";

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: $white;

  h1 {
    font-size: 2rem;
    color: $blue;
    margin-bottom: 20px;
    text-align: center;
  }

  .filters {
    display: flex;
    justify-content: center;

    button {
      margin: 0 10px;
      padding: 10px 15px;
      background-color: $blue;
      color: $white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: darken($blue, 10%);
      }
    }
  }

  .tasks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;

    .task-card {
      height: 100%;
      display: block;
      padding: 20px;
      margin-top: 20px;
      border: 2px solid $blue;
      border-radius: 10px;
      text-decoration: none;
      color: $darkgray;
      background-color: $lightgray;
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-5px);
      }

      h2 {
        font-size: 1.5rem;
        color: $blue;
        margin-bottom: 10px;
      }

      p {
        margin: 10px 0;
        font-size: 1rem;
        color: $gray;

        strong {
          color: $darkgray;
        }
      }
    }
  }
}
